{
  "name": "hanstaigerbottles",
  "version": "1.0.0",
  "description": "<h1 align=\"center\" style=\"position: relative;\">\r   <br>\r     <img src=\"./assets/shoppy-x-ray.svg\" alt=\"logo\" width=\"200\">\r   <br>\r   Shopify Skeleton Theme\r </h1>",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "alpinejs": "^3.15.11",
    "sass": "^1.99.0",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.9"
  },
  "dependencies": {
    "swiper": "^12.1.3"
  }
}
